[gd_scene load_steps=5 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://dialogue_box/balloon.gd" id="1_nooun"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_n7qfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_nooun")

[node name="Balloon" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="Balloon"]
clip_contents = true
layout_mode = 0
offset_right = 46.0
offset_bottom = 202.0
metadata/_edit_layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Balloon/Margin"]
layout_mode = 2
follow_focus = true

[node name="ParentVBox" type="VBoxContainer" parent="Balloon/Margin/ScrollContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin/ScrollContainer/ParentVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DialogueLabel" parent="Balloon/Margin/ScrollContainer/ParentVBox/VBox" instance=ExtResource("2_n7qfb")]
visible = false
layout_mode = 2
text = "Dialogue"
seconds_per_step = 0.005

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/ScrollContainer/ParentVBox/VBox"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="ResponseBox" type="VBoxContainer" parent="Balloon/Margin/ScrollContainer/ParentVBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/ScrollContainer/ParentVBox/ResponseBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "Response"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/ScrollContainer/ParentVBox/ResponseBox"]
layout_mode = 2
theme_override_constants/separation = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
